<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">


    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.task_2.welcome.WelcomeFragment">
        <action
            android:id="@+id/welcome_to_signin"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/welcome_to_signup"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/welcome_to_Ecommerce"
            app:destination="@id/EcommerceFragment" />

    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.task_2.signup.SignUpFragment">
        <action
            android:id="@+id/back_to_welcome_from_signup"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/signupToEcommerce"
            app:destination="@id/EcommerceFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.task_2.sign_in.SignInFragment">
        <action
            android:id="@+id/back_to_welcome_from_signin"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/signin_to_forgotpassword"
            app:destination="@id/ForgotpasswordFragment" />
        <action
            android:id="@+id/signinToEcommerce"
            app:destination="@id/EcommerceFragment" />
    </fragment>

    <fragment
        android:id="@+id/ForgotpasswordFragment"
        android:name="com.example.task_2.forgot_password.ForgotPasswordFragment">
        <action
            android:id="@+id/back_from_forgot"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/forgotpassword_to_pin"
            app:destination="@id/DigitcodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/DigitcodeFragment"
        android:name="com.example.task_2.digitCode.DigitCodeFragment">
        <action
            android:id="@+id/conform_to_recyclerfragment"
            app:destination="@id/RecyclerViewFragment" />
        <action
            android:id="@+id/conform_to_linearlist"
            app:destination="@id/LinearListFragment" />
        <action
            android:id="@+id/pin_to_welcome"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/pin_to_api_action"
            app:destination="@id/RestApiDemoFragment" />
        <action
            android:id="@+id/pin_to_ecomm"
            app:destination="@id/EcommerceFragment" />
    </fragment>
    <fragment
        android:id="@+id/RestApiDemoFragment"
        android:name="com.example.task_2.api.RestApiDemoFragment">

    </fragment>
    <fragment
        android:id="@+id/RecyclerViewFragment"
        android:name="com.example.task_2.adapter.RecyclerViewFragment">
    </fragment>
    <fragment
        android:id="@+id/LinearListFragment"
        android:name="com.example.task_2.linear.LinearListFragment" />
    <fragment
        android:id="@+id/EcommerceFragment"
        android:name="com.example.task_2.ecommerce.EcommerceFragment">
        <action
            android:id="@+id/action_ecommerce_to_productDetail"
            app:destination="@id/productDetailFragment"/>
        <action
            android:id="@+id/logged_out_to_Welcome"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/ecommerce_to_Welcome"
            app:destination="@id/WelcomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.task_2.ecommerce.ProductDetailFragment"
        android:label="Product Detail">
        <argument
            android:name="productId"
            app:argType="integer"/>
        <action
            android:id="@+id/logged_out_To_Welcome"
            app:destination="@id/WelcomeFragment" />
    </fragment>


</navigation>